cluster.name: wine-blockchain
node.name: wine-node-1
network.host: 0.0.0.0
discovery.type: single-node
xpack.security.enabled: false

# Configuración de monitoreo
xpack.monitoring.enabled: true
xpack.monitoring.collection.enabled: true

# Configuración de memoria
bootstrap.memory_lock: true
ES_JAVA_OPTS: "-Xms512m -Xmx512m"

# Índices y política de retención
action.destructive_requires_name: true
indices.fielddata.cache.size: 20%
indices.memory.index_buffer_size: 10%
